╔══════════════════════════════════════════════════╗
║           MODULE COHESION REPORT                ║
╚══════════════════════════════════════════════════╝

Cohesion  Exports  IntCalls  SharedIDs  Prefixes  File
───────────────────────────────────────────────────────────────────────────
  △  50      2         0          0         2     agent.ts
  △  50      3         0          0         3     tools/files.ts
  △  51      3         0          0         3     config.ts
  △  55      3         0          3         3     memory/store.ts
  △  55      2         0          0         1     tools/memory.ts
  △  55      2         0          0         1     tools/vault.ts
  △  55      2         0          0         1     tools/web.ts
  △  56      2         0          4         2     telegram/format.ts
  ✓  69      4         2          1         4     auth.ts
  ✓  76      6         3          4         3     vault.ts
  ✓  80      3         2          3         3     conversation.ts

Average cohesion: 59/100