╔══════════════════════════════════════════════════╗
║           DUPLICATION REPORT                    ║
╚══════════════════════════════════════════════════╝

⚠  DUPLICATED BLOCKS (113):

  Block (5 lines) found in 4 files:
    agent.ts:143
    config.ts:125
    dispatch.ts:164
    kanban.ts:924
    Preview:     } catch {

  Block (5 lines) found in 2 files:
    agent.ts:161
    dispatch.ts:295
    Preview:         }

  Block (5 lines) found in 3 files:
    agent.ts:162
    dispatch.ts:163
    kanban.ts:923
    Preview:       }

  Block (5 lines) found in 2 files:
    agent.ts:164
    config.ts:141
    Preview:       // Non-fatal

  Block (5 lines) found in 2 files:
    auth.ts:11
    types.ts:26
    Preview:   accessToken: string;

  Block (5 lines) found in 6 files:
    auth.ts:45
    config.ts:49
    memory/store.ts:45
    persona.ts:71
    snapshot.ts:189
    vault.ts:133
    Preview:   } catch {

  Block (5 lines) found in 2 files:
    auth.ts:86
    dispatch.ts:66
    Preview:     return true;

  Block (5 lines) found in 4 files:
    auth.ts:87
    dispatch.ts:67
    install-tui.ts:22
    kb-video-ingest.ts:254
    Preview:   } catch {

  Block (5 lines) found in 2 files:
    context.ts:21
    dispatch.ts:296
    Preview:     }

  Block (5 lines) found in 2 files:
    context.ts:38
    kanban.ts:888
    Preview:     } catch {

  Block (5 lines) found in 2 files:
    conversation.ts:43
    tools/files.ts:112
    Preview:     }

  Block (5 lines) found in 6 files:
    conversation.ts:58
    dispatch.ts:263
    memory/store.ts:59
    persona.ts:98
    snapshot.ts:173
    tools/util.ts:83
    Preview:   } catch {

  Block (5 lines) found in 4 files:
    conversation.ts:59
    persona.ts:99
    snapshot.ts:174
    tools/util.ts:84
    Preview:     return [];

  Block (5 lines) found in 2 files:
    cron-cli.ts:16
    dispatch-cli.ts:15
    Preview: import {

  Block (5 lines) found in 2 files:
    cron-cli.ts:17
    dispatch-cli.ts:16
    Preview:   detectPlatform,

  Block (5 lines) found in 2 files:
    cron-cli.ts:18
    dispatch-cli.ts:17
    Preview:   getDispatchPaths,

  Block (5 lines) found in 2 files:
    cron-cli.ts:19
    dispatch-cli.ts:18
    Preview:   installDispatch,

  Block (5 lines) found in 2 files:
    cron-cli.ts:20
    dispatch-cli.ts:19
    Preview:   uninstallDispatch,

  Block (5 lines) found in 2 files:
    cron-cli.ts:21
    dispatch-cli.ts:20
    Preview:   dispatchStatus,

  Block (5 lines) found in 3 files:
    cron-cli.ts:34
    dispatch-cli.ts:33
    service-cli.ts:32
    Preview: 

  ... and 93 more