╔══════════════════════════════════════════════════╗
║           SIDE-EFFECT TRACE                     ║
╚══════════════════════════════════════════════════╝

IMPURE FUNCTIONS (have side effects):
──────────────────────────────────────────────────────────────────────
  auth.ts:
    isExpired:118  [date]
    getAccessToken:127  [date]
  config.ts:
    writeActivePersona:55  [fs]
    ensureMinicawDirs:67  [fs]
    ensurePersonaDirs:87  [fs]
    loadConfig:110  [fs] [env]
  context.ts:
    saveContext:54  [date]
  conversation.ts:
    loadHistory:52  [fs]
    appendToHistory:68  [fs]
    archiveRotatedMessages:91  [fs] [date]
  dispatch.ts:
    acquireLock:41  [fs] [date]
    releaseLock:56  [fs]
    cleanStaleLocks:72  [fs]
    countActiveLocks:95  [fs]
    getActiveLocks:101  [fs]
    ensureKanbanCollection:208  [fs]
    indexKanban:224  [child_process]
    createAuditWriter:322  [fs] [date]
    getAuditLogs:333  [fs]
    runDispatchCycle:479  [console]
  kanban.ts:
    initBoard:174  [fs] [date]
    parseTaskFile:201  [date]
    addTask:468  [fs] [date]
    getTask:502  [fs]
    moveTask:582  [fs] [date]
    editTask:643  [fs] [date]
    appendNote:679  [fs] [date]
    fillSection:708  [fs] [date]
    logCommit:755  [fs] [date]
    listTasks:774  [fs]
    boardSummary:816  [date]
    archiveShipped:905  [fs] [date]
    unarchiveTask:936  [fs] [date]
  kb-video-ingest.ts:
    extractFactSegments:177  [fs] [network] [console] [date]
  loop-manager.ts:
    readLoops:45  [fs] [date]
    updateLoop:75  [date]
    readDispatchLog:117  [fs] [date]
    logDispatch:129  [fs] [date]
    purgeStaleLoops:143  [date]
  memory/search.ts:
    ensureQmdCollection:31  [fs]
    indexMemory:46  [child_process]
  memory/store.ts:
    saveMemory:23  [fs]
    readMemory:40  [fs]
    listMemories:53  [fs]
  persona.ts:
    loadPersona:66  [fs]
    savePersona:79  [fs]
    listPersonas:88  [fs]
    loadActivePersona:112  [fs] [console]
  service.ts:
    getServicePaths:39  [env]
    installService:123  [fs]
    uninstallService:145  [fs]
    getDispatchPaths:201  [env]
    installDispatch:282  [fs]
    uninstallDispatch:307  [fs]
  setup.ts:
    runSetup:55  [process] [console]
  snapshot.ts:
    exportSnapshot:36  [fs] [date]
    listSnapshots:167  [fs]
  system-prompt.ts:
    buildSystemPrompt:5  [process] [env] [date]
  telegram/access.ts:
    loadAccess:24  [fs]
    saveAccess:33  [fs]
    claimOwner:41  [fs]
    addPending:86  [date]
  telegram/bot.ts:
    startBot:7  [console]
  telegram/handlers.ts:
    registerHandlers:15  [console]
  tools/edit.ts:
    createEditFileTool:6  [fs]
  tools/files.ts:
    createReadFileTool:7  [fs]
    createWriteFileTool:36  [fs]
    createListDirectoryTool:60  [fs]
  tools/glob.ts:
    createGlobTool:5  [fs] [process]
  tools/grep.ts:
    createGrepTool:7  [process] [child_process]
  tools/run-process.ts:
    runProcess:20  [child_process]
  tools/shell.ts:
    createShellTool:100  [process] [env]
  tools/util.ts:
    resolveJailed:25  [fs]
  vault.ts:
    getMasterPassword:56  [fs] [env]
    initVaultKey:77  [fs]
    vaultSet:178  [date]
  web/server.ts:
    startWebServer:5  [network] [process] [env] [console]

PURE FUNCTIONS (no side effects):
──────────────────────────────────────────────────────────────────────
  ✓ agent.ts:22  createTools
  ✓ agent.ts:54  runAgent
  ✓ auth.ts:110  writeCredentials
  ✓ auth.ts:114  readCredentials
  ✓ config.ts:21  getMinicawHome
  ✓ config.ts:26  getSystemDir
  ✓ config.ts:31  getUserDir
  ✓ config.ts:40  getActivePersonaHome
  ✓ config.ts:62  getLogsDir
  ✓ context.ts:12  retrieveContext
  ✓ dispatch.ts:131  selectNextTask
  ✓ dispatch.ts:240  searchRelatedTickets
  ✓ dispatch.ts:283  buildDispatchContext
  ✓ dispatch.ts:426  runDispatchLoop
  ✓ kanban.ts:91  validateTransition
  ✓ kanban.ts:95  isValidState
  ✓ kanban.ts:99  isValidPriority
  ✓ kanban.ts:103  isValidType
  ✓ kanban.ts:107  isValidSize
  ✓ kanban.ts:111  isValidStatus
  ✓ kanban.ts:117  extractSection
  ✓ kanban.ts:135  isSectionFilled
  ✓ kanban.ts:140  isForwardTransition
  ✓ kanban.ts:146  getKanbanDir
  ✓ kanban.ts:160  slugify
  ✓ kanban.ts:320  formatTaskFile
  ✓ kanban.ts:511  checkTransitionGates
  ✓ kanban.ts:803  taskHistory
  ✓ kanban.ts:812  getChildren
  ✓ kanban.ts:860  boardSummaryText
  ✓ kanban.ts:975  searchTasks
  ✓ kb/embeddings.ts:23  embed
  ✓ kb/embeddings.ts:32  isModelLoaded
  ✓ kb/embeddings.ts:37  unloadModel
  ✓ kb/index.ts:13  getKB
  ✓ kb/index.ts:26  closeKB
  ✓ kb-video-ingest.ts:105  parseVTT
  ✓ kb-video-ingest.ts:261  videoIngest
  ✓ loop-manager.ts:61  upsertLoop
  ✓ loop-manager.ts:84  removeLoop
  ✓ loop-manager.ts:91  isLoopActive
  ✓ loop-manager.ts:153  activeLoopCount
  ✓ memory/search.ts:61  searchMemory
  ✓ memory/search.ts:74  vectorSearchMemory
  ✓ memory/search.ts:87  deepSearchMemory
  ✓ persona.ts:11  parsePersona
  ✓ persona.ts:39  formatPersona
  ✓ persona.ts:59  buildPersonaPrompt
  ✓ service.ts:24  detectPlatform
  ✓ service.ts:54  generatePlist
  ✓ service.ts:93  generateUnit
  ✓ service.ts:168  serviceStatus
  ✓ service.ts:217  generateDispatchPlist
  ✓ service.ts:253  generateDispatchUnit
  ✓ service.ts:267  generateDispatchTimer
  ✓ service.ts:324  dispatchStatus
  ✓ snapshot.ts:121  restoreSnapshot
  ✓ snapshot.ts:181  showSnapshot
  ✓ telegram/access.ts:78  isAllowed
  ✓ telegram/access.ts:82  isPending
  ✓ telegram/access.ts:93  approveUser
  ✓ telegram/access.ts:102  denyUser
  ✓ telegram/access.ts:108  revokeUser
  ✓ telegram/format.ts:32  markdownToTelegramHtml
  ✓ telegram/format.ts:152  chunkText
  ✓ telegram/send.ts:11  sendResponse
  ✓ tools/audit.ts:6  createAuditLogTool
  ✓ tools/util.ts:10  formatToolError
  ✓ tools/util.ts:116  isProtectedPath
  ✓ vault.ts:217  vaultGet
  ✓ vault.ts:236  vaultDelete
  ✓ vault.ts:256  vaultList
  ✓ web/handler.ts:27  createRequestHandler

Total: 150 functions, 73 pure (49%), 77 impure
Effect frequency: fs(55), date(27), env(7), console(7), process(6), child_process(4), network(2)